# rabbitmq-dsl

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/com/jbrisbin/groovy/mqdsl/: RabbitMQBuilder.java  RabbitMQDsl.java
src/main/resources/: logback.xml
src/test/java/com/jbrisbin/groovy/mqdsl/: RabbitMQDslTest.java
